<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

	<!-- generator="WordPress/6.8.1" created="2025-05-18 20:34" -->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>Bravo</title>
	<link>http://bravo.local</link>
	<description></description>
	<pubDate>Sun, 18 May 2025 20:34:21 +0000</pubDate>
	<language>en-US</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>http://bravo.local</wp:base_site_url>
	<wp:base_blog_url>http://bravo.local</wp:base_blog_url>

		<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[bravo]]></wp:author_login><wp:author_email><![CDATA[dev-email@wpengine.local]]></wp:author_email><wp:author_display_name><![CDATA[bravo]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>

		<wp:category>
		<wp:term_id>1</wp:term_id>
		<wp:category_nicename><![CDATA[uncategorized]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Uncategorized]]></wp:cat_name>
	</wp:category>
				<wp:term>
		<wp:term_id>9</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_theme]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[agencyflow]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[agencyflow]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>8</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_theme]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[blockskit-online-education]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[blockskit-online-education]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>7</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_template_part_area]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[footer]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[footer]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>6</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_template_part_area]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[header]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[header]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>3</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_theme]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[pub-aether]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[pub/aether]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>2</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_theme]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[pub-twentytwentyfive]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[pub/twentytwentyfive]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>5</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_theme]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[twentytwentyfive]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[twentytwentyfive]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>1</wp:term_id>
		<wp:term_taxonomy><![CDATA[category]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[uncategorized]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Uncategorized]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>4</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_template_part_area]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[uncategorized]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[uncategorized]]></wp:term_name>
	</wp:term>
		
	<generator>https://wordpress.org/?v=6.8.1</generator>

		<item>
		<title><![CDATA[Hello world!]]></title>
		<link>http://bravo.local/hello-world/</link>
		<pubDate>Thu, 15 May 2025 12:45:05 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/?p=1</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>1</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 12:45:05]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 12:45:05]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 12:45:05]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 12:45:05]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[hello-world]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:comment>
			<wp:comment_id>1</wp:comment_id>
			<wp:comment_author><![CDATA[A WordPress Commenter]]></wp:comment_author>
			<wp:comment_author_email><![CDATA[wapuu@wordpress.example]]></wp:comment_author_email>
			<wp:comment_author_url>https://wordpress.org/</wp:comment_author_url>
			<wp:comment_author_IP><![CDATA[]]></wp:comment_author_IP>
			<wp:comment_date><![CDATA[2025-05-15 12:45:05]]></wp:comment_date>
			<wp:comment_date_gmt><![CDATA[2025-05-15 12:45:05]]></wp:comment_date_gmt>
			<wp:comment_content><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.]]></wp:comment_content>
			<wp:comment_approved><![CDATA[1]]></wp:comment_approved>
			<wp:comment_type><![CDATA[comment]]></wp:comment_type>
			<wp:comment_parent>0</wp:comment_parent>
			<wp:comment_user_id>0</wp:comment_user_id>
							</wp:comment>
					</item>
					<item>
		<title><![CDATA[Navigation]]></title>
		<link>http://bravo.local/navigation/</link>
		<pubDate>Thu, 15 May 2025 19:49:35 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/navigation/</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>6</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 19:49:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 19:49:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-16 12:32:59]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-16 12:32:59]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[navigation]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_navigation]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Hello World!]]></title>
		<link>http://bravo.local/hello-world-2/</link>
		<pubDate>Thu, 15 May 2025 09:00:17 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">https://bravotester.wordpress.com/2025/05/15/hello-world/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Welcome to WordPress! This is your first post. Edit or delete it to take the first step in your blogging journey.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>11</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 09:00:17]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 09:00:17]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 09:00:17]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 09:00:17]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[hello-world-2]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_headstart_post]]></wp:meta_key>
		<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[sharing_disabled]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[switch_like_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_starter_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_hs_old_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[4]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpas_skip_all_services]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-05-15 09:05:18]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>http://bravo.local/wp-global-styles-pub%2ftwentytwentyfive/</link>
		<pubDate>Thu, 15 May 2025 09:06:13 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">https://bravotester.wordpress.com/2025/05/15/wp-global-styles-pub%2ftwentytwentyfive/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version":3,"isGlobalStylesUserThemeJSON":true}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>12</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 11:06:13]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 09:06:13]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 11:06:13]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 09:06:13]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-pub%2ftwentytwentyfive]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-twentytwentyfive"><![CDATA[pub/twentytwentyfive]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>http://bravo.local/wp-global-styles-pub%2faether/</link>
		<pubDate>Thu, 15 May 2025 09:08:56 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">https://bravotester.wordpress.com/2025/05/15/wp-global-styles-pub%2faether/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version":3,"isGlobalStylesUserThemeJSON":true}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>13</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 11:08:56]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 09:08:56]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 11:08:56]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 09:08:56]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-pub%2faether]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-aether"><![CDATA[pub/aether]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Navigation]]></title>
		<link>http://bravo.local/navigation-2/</link>
		<pubDate>Thu, 15 May 2025 09:08:59 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">https://bravotester.wordpress.com/2025/05/15/navigation/</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>14</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 11:08:59]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 09:08:59]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-16 12:32:59]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-16 12:32:59]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[navigation-2]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_navigation]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Blog Home]]></title>
		<link>http://bravo.local/home/</link>
		<pubDate>Thu, 15 May 2025 10:12:39 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">https://bravotester.wordpress.com/2025/05/15/home/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:html -->
<!-- Fixed Header -->
<div style="position: fixed;width: 100%;top: 0;left: 0;background: #010170;color: white;padding: 1.5rem 2rem;z-index: 9999;display: flex;justify-content: space-between;align-items: center;font-family: sans-serif">
  <!-- Logo -->
  <a href="/" style="display: flex;align-items: center">
    <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/Bravur.svg" alt="Bravur Logo" style="height: 40px">
  </a>

  <!-- Navigation Links -->
  
    <a href="/professionals/" style="color: white;text-decoration: none">Professionals</a>
    <a href="/over-ons/" style="color: white;text-decoration: none">Over ons</a>
    <a href="/opdrachtgevers/" style="color: white;text-decoration: none">Opdrachtgevers</a>
    <a href="/contact/" style="color: white;text-decoration: none">Contact</a>
  

  <!-- Like Icon and Counter -->
  <div style="position: relative;margin-left: 1rem">
    <img src="https://img.icons8.com/material-rounded/24/ffffff/like.png" />
    <span style="position: absolute;top: -8px;right: -10px;background: #00B2FF;padding: 0 6px;font-size: 0.75rem;border-radius: 9999px">2</span>
  </div>

  <!-- Vacature Button -->
  <a href="/vacatures/" style="background: #00B2FF;margin-left: 1rem;padding: 0.6rem 1rem;border-radius: 0.5rem;color: white;font-size: 1rem;text-decoration: none">
    Vacatures <span style="background: #010170;padding: 0 6px;margin-left: 0.5rem;border-radius: 9999px">46</span>
  </a>
</div>

<!-- Spacer for fixed header -->
<div style="height: 100px"></div>
<!-- /wp:html --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<section style="background-color: #020129;color: white;font-family: 'Lexend', sans-serif;padding: 4rem 1rem">
  <div style="max-width: 1200px;margin: auto;display: flex;flex-wrap: wrap;justify-content: space-between;align-items: center;gap: 2rem">
    
    <!-- Text Content -->
    <div style="flex: 1">
      <h1 style="font-size: 3rem;font-weight: 700;margin-bottom: 1rem">Be Boldy Human.</h1>
      <p style="font-size: 1.125rem;margin-bottom: 1.5rem;max-width: 600px;line-height: 1.6">
        Sta op. Kom in beweging.<br>
        Wij staan achter jou. Jij achter ons. Verbinding en waardering. Daar draait het écht om.
        Jij staat centraal, want zonder jou zijn we nergens. We zijn gelijkwaardig.
      </p>
      <div>
        <a href="/digitale-scan/" target="_blank" style="display: inline-block;padding: 0.75rem 1.5rem;font-weight: 600;font-size: 1rem;border-radius: 0.5rem;text-decoration: none;margin-right: 1rem;background-color: #fc03e8;color: white">
          Doe de digitale scan
        </a>
        <a href="/vacatures/" style="display: inline-block;padding: 0.75rem 1.5rem;font-weight: 600;font-size: 1rem;border-radius: 0.5rem;text-decoration: none;border: 2px solid #fc03e8;color: #fc03e8;background-color: transparent">
          Vacatures
        </a>
      </div>
    </div>

    <!-- Image -->
    <div style="flex: 1;text-align: center">
      <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/be_boldly_human-800x800.webp" alt="Be Boldly Human" style="max-width: 100%;border-radius: 1rem;height: auto">
    </div>
  </div>
</section>
]]></content:encoded>
		<excerpt:encoded><![CDATA[Displays the latest posts as either the site homepage or as the "Posts page" as defined under reading settings. If it exists, the Front Page template overrides this template when posts are shown on the homepage.]]></excerpt:encoded>
		<wp:post_id>15</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 12:12:39]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 10:12:39]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 12:12:39]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 10:12:39]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[home]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-aether"><![CDATA[pub/aether]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[header-homepage]]></title>
		<link>http://bravo.local/header-homepage/</link>
		<pubDate>Thu, 15 May 2025 10:12:39 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">https://bravotester.wordpress.com/2025/05/15/header-homepage/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:group {"metadata":{"name":"Header Container"},"align":"full","style":{"spacing":{"padding":{"top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"},"blockGap":"0"},"dimensions":{"minHeight":""},"color":{"gradient":"linear-gradient(90deg,rgb(6,147,227) 0%,rgb(23,0,255) 0%,rgb(18,8,81) 0%,rgb(7,0,110) 78%,rgb(155,81,224) 100%)"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background" style="background:linear-gradient(90deg,rgb(6,147,227) 0%,rgb(23,0,255) 0%,rgb(18,8,81) 0%,rgb(7,0,110) 78%,rgb(155,81,224) 100%);margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><!-- wp:columns {"verticalAlignment":"center","isStackedOnMobile":false,"align":"wide","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center is-not-stacked-on-mobile" style="margin-top:0;margin-bottom:0"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"className":"is-style-default","style":{"elements":{"link":{"color":{"text":"var:preset|color|theme-5"}}},"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"},"margin":{"top":"0","bottom":"0"},"blockGap":"0"},"dimensions":{"minHeight":"0px"},"border":{"width":"0px","style":"none"}},"textColor":"theme-5","fontSize":"x-large","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group is-style-default has-theme-5-color has-text-color has-link-color has-x-large-font-size" style="border-style:none;border-width:0px;min-height:0px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:site-title {"textAlign":"center","style":{"layout":{"selfStretch":"fit","flexSize":null},"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1","fontSize":"x-large"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-column is-vertically-aligned-center"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:social-links {"size":"has-small-icon-size","className":"is-style-logos-only","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|20"}}},"layout":{"type":"flex","justifyContent":"right"}} -->
<ul class="wp-block-social-links has-small-icon-size is-style-logos-only"><!-- wp:social-link {"url":"#","service":"etsy"} /-->

<!-- wp:social-link {"url":"#","service":"pinterest"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>16</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 12:12:39]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 10:12:39]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 12:12:39]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 10:12:39]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[header-homepage]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template_part]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-aether"><![CDATA[pub/aether]]></category>
		<category domain="wp_template_part_area" nicename="uncategorized"><![CDATA[uncategorized]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>http://bravo.local/wp-global-styles-twentytwentyfive/</link>
		<pubDate>Thu, 15 May 2025 19:51:26 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/wp-global-styles-twentytwentyfive/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version": 3, "isGlobalStylesUserThemeJSON": true }]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>17</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 19:51:26]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 19:51:26]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 19:51:26]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 19:51:26]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-twentytwentyfive]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="twentytwentyfive"><![CDATA[twentytwentyfive]]></category>
						</item>
					<item>
		<title><![CDATA[Homepage]]></title>
		<link>http://bravo.local/?page_id=21</link>
		<pubDate>Thu, 15 May 2025 19:57:10 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/?page_id=21</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:html -->
<header class="fixed top-0 left-0 w-full bg-[#010170] text-white z-50">
  <div class="max-w-screen-xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="/" class="flex items-center">
      <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/Bravur.svg" alt="Logo" class="h-10" />
    </a>
    <nav class="flex space-x-6 text-lg font-semibold">
      <a href="/professionals/" class="hover:text-pink-400">Professionals</a>
      <a href="/opdrachtgevers/" class="hover:text-pink-400">Opdrachtgevers</a>
      <a href="/over-ons/" class="hover:text-pink-400">Over ons</a>
      <a href="/contact/" class="hover:text-pink-400">Contact</a>
    </nav>
    <div class="flex items-center gap-2">
      <div class="relative">
        <img src="https://img.icons8.com/material-rounded/24/ffffff/like.png" alt="like" />
        <span class="absolute -top-2 -right-2 bg-[#00B2FF] text-xs px-2 py-0.5 rounded-full">2</span>
      </div>
      <a href="/vacatures/" class="bg-[#00B2FF] px-4 py-2 rounded-md font-semibold text-white">
        Vacatures <span class="bg-[#010170] ml-2 px-2 rounded-full">46</span>
      </a>
    </div>
  </div>
</header>

<!-- /wp:html -->

<!-- wp:html -->
<section class="pt-32 bg-[#020129] text-white font-['Lexend']">
  <div class="max-w-screen-xl mx-auto px-4 flex flex-wrap items-center justify-between gap-10">
    <div class="max-w-xl">
      <h1 class="text-5xl font-bold mb-4">Be Boldy Human.</h1>
      <p class="text-lg leading-relaxed mb-6">
        Sta op. Kom in beweging.<br />
        Wij staan achter jou. Jij achter ons. Verbinding en waardering. Daar draait het écht om.
        Jij staat centraal, want zonder jou zijn we nergens. We zijn gelijkwaardig.
      </p>
      <div class="flex space-x-4">
        <a href="/digitale-scan/" class="bg-[#fc03e8] text-white px-6 py-3 rounded-md font-semibold hover:bg-[#ca02ba] transition">
          Doe de digitale scan
        </a>
        <a href="/vacatures/" class="border-2 border-[#fc03e8] text-[#fc03e8] px-6 py-3 rounded-md font-semibold hover:bg-[#fc03e81a] transition">
          Vacatures
        </a>
      </div>
    </div>
    <div class="flex-1">
      <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/be_boldly_human-800x800.webp" alt="Be Boldly Human" class="rounded-xl max-w-full h-auto" />
    </div>
  </div>
</section>

<!-- /wp:html -->

<!-- wp:html -->
<div class="fixed bottom-4 right-4 w-80 max-w-full bg-white text-black shadow-xl rounded-lg overflow-hidden z-50">
  <div class="bg-[#010170] text-white text-center py-2 font-semibold">Chatbot</div>
  <div class="p-4 h-64 overflow-y-auto">
    <p class="text-sm italic text-gray-600">Hallo! Waarmee kan ik je helpen?</p>
    <!-- Future: Append messages here -->
  </div>
  <div class="border-t flex items-center px-3 py-2">
    <input type="text" placeholder="Type here..." class="flex-1 border-none outline-none text-sm p-2" />
    <button class="ml-2 bg-[#010170] text-white px-3 py-1 rounded">Send</button>
  </div>
</div>

<!-- /wp:html -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>21</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 19:57:10]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 19:57:10]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 20:22:16]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 20:22:16]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[21-2__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[private]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1747340536]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[21-2]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Pages]]></title>
		<link>http://bravo.local/page/</link>
		<pubDate>Thu, 15 May 2025 19:55:55 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/page/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:template-part {"slug":"footer","theme":"twentytwentyfive"} /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[Displays a static page unless a custom template has been applied to that page or a dedicated template exists.]]></excerpt:encoded>
		<wp:post_id>23</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 19:55:55]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 19:55:55]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 19:55:56]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 19:55:56]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[page]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="twentytwentyfive"><![CDATA[twentytwentyfive]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Header]]></title>
		<link>http://bravo.local/header/</link>
		<pubDate>Thu, 15 May 2025 19:55:55 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/header/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:group {"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:site-title {"level":0} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":6,"overlayBackgroundColor":"base","overlayTextColor":"contrast","layout":{"type":"flex","justifyContent":"right","flexWrap":"wrap"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>24</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 19:55:55]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 19:55:55]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 19:55:55]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 19:55:55]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[header]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template_part]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_template_part_area" nicename="header"><![CDATA[header]]></category>
		<category domain="wp_theme" nicename="twentytwentyfive"><![CDATA[twentytwentyfive]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Footer]]></title>
		<link>http://bravo.local/footer/</link>
		<pubDate>Thu, 15 May 2025 19:55:55 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/footer/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:html -->
<!-- Fixed Header -->
<div style="position: fixed;width: 100%;top: 0;left: 0;background: #010170;color: white;padding: 1.5rem 2rem;z-index: 9999;display: flex;justify-content: space-between;align-items: center;font-family: sans-serif">
  <!-- Logo -->
  <a href="/" style="display: flex;align-items: center">
    <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/Bravur.svg" alt="Bravur Logo" style="height: 40px">
  </a>

  <!-- Navigation Links -->
  
    <a href="/professionals/" style="color: white;text-decoration: none">Professionals</a>
    <a href="/over-ons/" style="color: white;text-decoration: none">Over ons</a>
    <a href="/opdrachtgevers/" style="color: white;text-decoration: none">Opdrachtgevers</a>
    <a href="/contact/" style="color: white;text-decoration: none">Contact</a>
  

  <!-- Like Icon and Counter -->
  <div style="position: relative;margin-left: 1rem">
    <img src="https://img.icons8.com/material-rounded/24/ffffff/like.png" />
    <span style="position: absolute;top: -8px;right: -10px;background: #00B2FF;padding: 0 6px;font-size: 0.75rem;border-radius: 9999px">2</span>
  </div>

  <!-- Vacature Button -->
  <a href="/vacatures/" style="background: #00B2FF;margin-left: 1rem;padding: 0.6rem 1rem;border-radius: 0.5rem;color: white;font-size: 1rem;text-decoration: none">
    Vacatures <span style="background: #010170;padding: 0 6px;margin-left: 0.5rem;border-radius: 9999px">46</span>
  </a>
</div>

<!-- Spacer for fixed header -->
<div style="height: 100px"></div>
<!-- /wp:html -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>25</wp:post_id>
		<wp:post_date><![CDATA[2025-05-15 19:55:55]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-15 19:55:55]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-15 19:55:55]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-15 19:55:55]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[footer]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template_part]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_template_part_area" nicename="footer"><![CDATA[footer]]></category>
		<category domain="wp_theme" nicename="twentytwentyfive"><![CDATA[twentytwentyfive]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Test]]></title>
		<link>http://bravo.local/?page_id=32</link>
		<pubDate>Fri, 16 May 2025 08:47:52 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/?page_id=32</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%"><!-- wp:heading -->
<h2 class="wp-block-heading"></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%"></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:html -->
<!-- Fixed Header -->
<div style="position: fixed; width: 100%; top: 0; left: 0; background: #010170; color: white; padding: 1.5rem 2rem; z-index: 9999; display: flex; justify-content: space-between; align-items: center; font-family: sans-serif;">
  <!-- Logo -->
  <a href="/" style="display: flex; align-items: center;">
    <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/Bravur.svg" alt="Bravur Logo" style="height: 40px;">
  </a>

  <!-- Navigation Links -->
  <nav style="display: flex; gap: 2rem; font-size: 1.2rem; font-weight: 600;">
    <a href="/professionals/" style="color: white; text-decoration: none;">Professionals</a>
    <a href="/over-ons/" style="color: white; text-decoration: none;">Over ons</a>
    <a href="/opdrachtgevers/" style="color: white; text-decoration: none;">Opdrachtgevers</a>
    <a href="/contact/" style="color: white; text-decoration: none;">Contact</a>
  </nav>

  <!-- Like Icon and Counter -->
  <div style="position: relative; margin-left: 1rem;">
    <img src="https://img.icons8.com/material-rounded/24/ffffff/like.png"/>
    <span style="position: absolute; top: -8px; right: -10px; background: #00B2FF; padding: 0 6px; font-size: 0.75rem; border-radius: 9999px;">2</span>
  </div>

  <!-- Vacature Button -->
  <a href="/vacatures/" style="background: #00B2FF; margin-left: 1rem; padding: 0.6rem 1rem; border-radius: 0.5rem; color: white; font-size: 1rem; text-decoration: none;">
    Vacatures <span style="background: #010170; padding: 0 6px; margin-left: 0.5rem; border-radius: 9999px;">46</span>
  </a>
</div>

<!-- /wp:html -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>32</wp:post_id>
		<wp:post_date><![CDATA[2025-05-16 08:47:52]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-16 08:47:52]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-16 08:51:42]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-16 08:51:42]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[test__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1747385502]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[test]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>http://bravo.local/wp-global-styles-blockskit-online-education/</link>
		<pubDate>Fri, 16 May 2025 08:54:11 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/wp-global-styles-blockskit-online-education/</guid>
		<description></description>
		<content:encoded><![CDATA[{"styles":{"css":"@import url('https:\/\/fonts.googleapis.com\/css2?family=Lexend:wght@400;600;700&display=swap');\n\nbody {\n  font-family: 'Lexend', sans-serif;\n  margin: 0 !important;\n  padding: 0 !important;\n}\n\na {\n  text-decoration: none !important;\n}\n\n\nhtml, body {\n  scroll-padding-top: 72px; \/* for anchor nav behavior *\/\n}\n\n.wp-block {\n  margin-top: 0 !important;\n  padding-top: 0 !important;\n}\n\n.is-root-container {\n  padding-top: 0 !important;\n}\n"},"isGlobalStylesUserThemeJSON":true,"version":3}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>39</wp:post_id>
		<wp:post_date><![CDATA[2025-05-16 08:54:11]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-16 08:54:11]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-16 12:29:26]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-16 12:29:26]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-blockskit-online-education]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="blockskit-online-education"><![CDATA[blockskit-online-education]]></category>
						</item>
					<item>
		<title><![CDATA[Home]]></title>
		<link>http://bravo.local/home/</link>
		<pubDate>Fri, 16 May 2025 08:55:16 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/home/</guid>
		<description></description>
		<content:encoded><![CDATA[<header class="fixed top-0 left-0 w-full bg-[#010170] text-white px-6 py-3 z-50 flex justify-between items-center font-sans">
  <!-- Logo -->
  <a href="/" class="flex items-center">
    <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/Bravur.svg" alt="Bravur Logo" class="h-10 w-auto">
  </a>

  <!-- Nav + Button -->
  <div class="flex items-center space-x-6">
    <nav class="flex space-x-6 text-sm font-semibold">
      <a href="/professionals/" class="hover:text-pink-400 no-underline">Professionals</a>
      <a href="/over-ons/" class="hover:text-pink-400 no-underline">Over ons</a>
      <a href="/opdrachtgevers/" class="hover:text-pink-400 no-underline">Opdrachtgevers</a>
      <a href="/contact/" class="hover:text-pink-400 no-underline">Contact</a>
    </nav>
    <a href="/vacatures/" class="ml-4 relative bg-[#00B2FF] px-4 py-1.5 rounded-md font-bold text-sm">
      Vacatures
      <span class="absolute -top-2 -right-3 bg-white text-[#010170] text-xs px-2 py-0.5 rounded-full">46</span>
    </a>
  </div>
</header>

<!-- Spacer for fixed header height -->
<div class="pt-[72px]"></div>
]]></content:encoded>
		<excerpt:encoded><![CDATA[Displays the latest posts as either the site homepage or as the "Posts page" as defined under reading settings. If it exists, the Front Page template overrides this template when posts are shown on the homepage.]]></excerpt:encoded>
		<wp:post_id>40</wp:post_id>
		<wp:post_date><![CDATA[2025-05-16 08:55:16]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-16 08:55:16]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-16 12:32:59]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-16 12:32:59]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[home]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="blockskit-online-education"><![CDATA[blockskit-online-education]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Home]]></title>
		<link>http://bravo.local/front-page/</link>
		<pubDate>Fri, 16 May 2025 12:33:13 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/front-page/</guid>
		<description></description>
		<content:encoded><![CDATA[<header class="fixed top-0 left-0 w-full bg-[#010170] text-white px-6 py-3 z-50 flex justify-between items-center font-sans">
  <!-- Logo -->
  <a href="/" class="flex items-center">
    <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/Bravur.svg" alt="Bravur Logo" class="h-10 w-auto">
  </a>

  <!-- Nav + Button -->
  <div class="flex items-center space-x-6">
    <nav class="flex space-x-6 text-sm font-semibold">
      <a href="/professionals/" class="hover:text-pink-400 no-underline">Professionals</a>
      <a href="/over-ons/" class="hover:text-pink-400 no-underline">Over ons</a>
      <a href="/opdrachtgevers/" class="hover:text-pink-400 no-underline">Opdrachtgevers</a>
      <a href="/contact/" class="hover:text-pink-400 no-underline">Contact</a>
    </nav>
    <a href="/vacatures/" class="ml-4 relative bg-[#00B2FF] px-4 py-1.5 rounded-md font-bold text-sm">
      Vacatures
      <span class="absolute -top-2 -right-3 bg-white text-[#010170] text-xs px-2 py-0.5 rounded-full">46</span>
    </a>
  </div>
</header>

<!-- Spacer for fixed header height -->
<div class="pt-[72px]"></div>
]]></content:encoded>
		<excerpt:encoded><![CDATA[Displays your site's homepage, whether it is set to display latest posts or a static page. The Front Page template takes precedence over all templates.]]></excerpt:encoded>
		<wp:post_id>65</wp:post_id>
		<wp:post_date><![CDATA[2025-05-16 12:33:13]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-16 12:33:13]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-16 12:34:22]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-16 12:34:22]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[front-page]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="blockskit-online-education"><![CDATA[blockskit-online-education]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[is_wp_suggestion]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Home]]></title>
		<link>http://bravo.local/?page_id=66</link>
		<pubDate>Fri, 16 May 2025 13:36:35 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/?page_id=66</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>66</wp:post_id>
		<wp:post_date><![CDATA[2025-05-16 13:36:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-16 13:36:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-16 13:36:35]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-16 13:36:35]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[draft]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1747402595]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>http://bravo.local/wp-global-styles-agencyflow/</link>
		<pubDate>Fri, 16 May 2025 13:38:57 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/wp-global-styles-agencyflow/</guid>
		<description></description>
		<content:encoded><![CDATA[{"styles":{"css":"\/*------------ Header --------------*\/\n.header {\n    position: fixed;\n    width: 100%;\n    top: 0;\n    left: 0;\n    background: #010170;\n    color: white;\n    padding: 1.5rem 2rem;\n    z-index: 9999;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    font-family: sans-serif;\n}\n\n.logo-link {\n    display: flex;\n    align-items: center;\n}\n\n.logo-img {\n    height: 40px;\n}\n\n.nav-link {\n    color: white;\n    text-decoration: none;\n}\n\n.like-container {\n    position: relative;\n    margin-left: 1rem;\n}\n\n.like-counter {\n    position: absolute;\n    top: -8px;\n    right: -10px;\n    background: #00B2FF;\n    padding: 0 6px;\n    font-size: 0.75rem;\n    border-radius: 9999px;\n}\n\n.vacature-button {\n    background: #00B2FF;\n    margin-left: 1rem;\n    padding: 0.6rem 1rem;\n    border-radius: 0.5rem;\n    color: white;\n    font-size: 1rem;\n    text-decoration: none;\n}\n\n.vacature-counter {\n    background: #010170;\n    padding: 0 6px;\n    margin-left: 0.5rem;\n    border-radius: 9999px;\n}\n\n.header-spacer {\n    height: 100px;\n}\n\/*---------- Content ---------------*\/\n\n.content-section {\n    background-color: #020129;\n    color: white;\n    font-family: 'Lexend', sans-serif;\n    padding: 4rem 1rem;\n}\n\n.content-container {\n    max-width: 1200px;\n    margin: auto;\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: space-between;\n    align-items: center;\n    gap: 2rem;\n}\n\n.text-container {\n    flex: 1;\n}\n\n.content-heading {\n    font-size: 3rem;\n    font-weight: 700;\n    margin-bottom: 1rem;\n}\n\n.content-paragraph {\n    font-size: 1.125rem;\n    margin-bottom: 1.5rem;\n    max-width: 600px;\n    line-height: 1.6;\n}\n\n.digitale-scan-button {\n    display: inline-block;\n    padding: 0.75rem 1.5rem;\n    font-weight: 600;\n    font-size: 1rem;\n    border-radius: 0.5rem;\n    text-decoration: none;\n    margin-right: 1rem;\n    background-color: #fc03e8;\n    color: white;\n}\n\n.vacatures-button {\n    display: inline-block;\n    padding: 0.75rem 1.5rem;\n    font-weight: 600;\n    font-size: 1rem;\n    border-radius: 0.5rem;\n    text-decoration: none;\n    border: 2px solid #fc03e8;\n    color: #fc03e8;\n    background-color: transparent;\n}\n\n.image-container {\n    flex: 1;\n    text-align: center;\n}\n\n.content-image {\n    max-width: 100%;\n    border-radius: 1rem;\n    height: auto;\n}\n\n\n\/*------------ Chatbot -------------*\/\n\n#chatbox-widget {\n    position: fixed;\n    bottom: 20px;\n    right: 20px;\n    width: 320px;\n    z-index: 9999;\n    font-family: Arial, sans-serif;\n}\n#chatbox-toggle {\n    background: #007bff;\n    color: white;\n    padding: 12px;\n    cursor: pointer;\n    display: flex;\n    justify-content: space-between;\n}\n#chatbox-inner {\n    display: none;\n    background: white;\n    border-top: 1px solid #ccc;\n    max-height: 500px;\n    overflow-y: auto;\n}\n.chat-container h1 {\n    text-align: center;\n    background: #007bff;\n    color: white;\n    padding: 15px;\n    margin: 0;\n}\n.chat-box {\n    height: 200px;\n    overflow-y: auto;\n    padding: 10px;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    background: #fafafa;\n}\n.message {\n    max-width: 80%;\n    padding: 10px 15px;\n    border-radius: 20px;\n    word-wrap: break-word;\n}\n.user-message {\n    align-self: flex-end;\n    background: #007bff;\n    color: white;\n}\n.bot-message {\n    align-self: flex-start;\n    background: #e0e0e0;\n    color: black;\n}\n.input-container {\n    display: flex;\n    padding: 10px;\n    background: white;\n}\n.input-container input {\n    flex: 1;\n    padding: 10px;\n    border: 1px solid #ddd;\n    border-radius: 20px;\n}\n.input-container button {\n    background: #007bff;\n    color: white;\n    border: none;\n    padding: 10px 15px;\n    margin-left: 10px;\n    border-radius: 20px;\n    cursor: pointer;\n}\n.session-info {\n    text-align: center;\n    font-size: 12px;\n    padding: 5px;\n    background: #f1f1f1;\n}\n.feedback-container {\n    max-height: 160px;\n    overflow-y: auto;\n    padding: 8px;\n    border-top: 1px solid #ddd;\n    background: white;\n    text-align: center;\n}\n.smiley-row span {\n    font-size: 24px;\n    margin: 0 5px;\n    cursor: pointer;\n}\n.smiley-row span.selected {\n    transform: scale(1.3);\n    border: 2px solid #007bff;\n    border-radius: 50%;\n    padding: 2px;\n}\n.feedback-actions button {\n    padding: 5px 10px;\n    border-radius: 10px;\n    border: none;\n    cursor: pointer;\n}\n\n\n\/*------------ Consent Bubble -------------*\/\n.consent-bubble {\n    background: #f8f8f8;\n    color: #000;\n    padding: 1rem;\n    border-top: 1px solid #ccc;\n    font-size: 0.9rem;\n    text-align: center;\n}\n\n.accept-consent-btn {\n    background: #007bff;\n    color: white;\n    padding: 0.5rem 1rem;\n    margin-top: 10px;\n    border: none;\n    border-radius: 20px;\n    cursor: pointer;\n}\n\n\/*------------ GDPR Dropdown ------------*\/\n.dropdown-content-container {\n    background: #ffffff;\n    padding: 1rem;\n    border-top: 1px solid #ccc;\n    max-height: 150px;\n    overflow-y: auto;\n    font-size: 0.85rem;\n    color: #000;\n    display: none;\n}\n\n.footer-actions {\n    text-align: right;\n    margin-top: 10px;\n}\n\n.footer-actions button {\n    background: #ddd;\n    color: #000;\n    padding: 5px 10px;\n    border: none;\n    border-radius: 10px;\n    cursor: pointer;\n}\n\n.manage-consent-btn {\n    background: transparent;\n    border: none;\n    color: inherit;\n    font-size: 0.9rem;\n    cursor: default;\n}\n\n.system-message {\n    color: gray;\n    font-style: italic;\n    font-size: 0.85rem;\n    padding: 0 10px;\n}\n"},"isGlobalStylesUserThemeJSON":true,"version":3}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>70</wp:post_id>
		<wp:post_date><![CDATA[2025-05-16 13:38:57]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-16 13:38:57]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-18 20:05:25]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-18 20:05:25]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-agencyflow]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="agencyflow"><![CDATA[agencyflow]]></category>
						</item>
					<item>
		<title><![CDATA[Front Page]]></title>
		<link>http://bravo.local/front-page/</link>
		<pubDate>Fri, 16 May 2025 14:28:35 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/front-page/</guid>
		<description></description>
		<content:encoded><![CDATA[<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bravur Chatbot</title>
    <style>
        .consent-status-badge { margin-left: 8px; font-weight: bold; }
        .consent-accepted { color: green; }
        .consent-withdrawn { color: red; }
        .chatbox-hidden { display: none; }
    </style>
</head>
<body>

<!-- Fixed Header -->
<div class="header">
    <a href="/" class="logo-link">
        <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/Bravur.svg" alt="Bravur Logo" class="logo-img">
    </a>
    <a href="/professionals/" class="nav-link">Professionals</a>
    <a href="/over-ons/" class="nav-link">Over ons</a>
    <a href="/opdrachtgevers/" class="nav-link">Opdrachtgevers</a>
    <a href="/contact/" class="nav-link">Contact</a>
    <div class="like-container">
        <img src="https://img.icons8.com/material-rounded/24/ffffff/like.png" />
        <span class="like-counter">2</span>
    </div>
    <a href="/vacatures/" class="vacature-button">
        Vacatures <span class="vacature-counter">46</span>
    </a>
</div>

<div class="header-spacer"></div>

<section class="content-section">
    <div class="content-container">
        <div class="text-container">
            <h1 class="content-heading">Be Boldy Human.</h1>
            <p class="content-paragraph">
                Sta op. Kom in beweging.<br>
                Wij staan achter jou. Jij achter ons. Verbinding en waardering. Daar draait het écht om.
                Jij staat centraal, want zonder jou zijn we nergens. We zijn gelijkwaardig.
            </p>
            <div>
                <a href="/digitale-scan/" target="_blank" class="digitale-scan-button">Doe de digitale scan</a>
                <a href="/vacatures/" class="vacatures-button">Vacatures</a>
            </div>
        </div>
        <div class="image-container">
            <img src="https://bravur.webplaatsproject.nl/wp-content/uploads/2025/04/be_boldly_human-800x800.webp" alt="Be Boldly Human" class="content-image">
        </div>
    </div>
</section>

<!-- Chatbot Widget -->
<div id="chatbox-widget">
    <div id="chatbox-toggle">
        <span>Chat with Bravur</span>
        <span id="toggle-icon">+</span>
    </div>
    <div id="chatbox-inner" class="chatbox-hidden">
        <div class="chat-container">
            <h1>Bravur AI Chatbot</h1>
            <div id="chat-box" class="chat-box">
                <p class="message bot-message">Welcome to Bravur AI Chatbot! How can I help you today?</p>
            </div>
            <div class="spinner" id="spinner"></div>
            <div class="input-container">
                <button id="voice-chat-btn">🎤</button>
                <input type="text" id="user-input" placeholder="Type your question...">
                <button onclick="sendMessage()">Send</button>
            </div>
            <div class="session-info">Session ID: <span id="session-id">Loading...</span></div>

            <!-- Consent Bubble -->
            <div id="consent-bubble" class="consent-bubble" style="display: none;">
                <div class="consent-message">
                    <p>We use cookies and collect data to improve your experience. Please accept to continue using the chatbot.</p>
                    <button id="accept-consent-btn" class="accept-consent-btn">Accept</button>
                </div>
            </div>

            <!-- Feedback -->
            <div class="show-feedback-btn" id="show-feedback-btn" style="display: none;">
                <button onclick="showFeedback()">Give Feedback</button>
            </div>
            <div class="feedback-container" id="feedback-container">
                <h3>Rate your experience</h3>
                <div class="smiley-row" id="smiley-row">
                    <span onclick="selectSmiley(1)">😠</span>
                    <span onclick="selectSmiley(2)">😕</span>
                    <span onclick="selectSmiley(3)">😐</span>
                    <span onclick="selectSmiley(4)">🙂</span>
                    <span onclick="selectSmiley(5)">😍</span>
                </div>
                <textarea id="feedback-comment" rows="3" placeholder="Optional comment..."></textarea>
                <div class="feedback-actions">
                    <button onclick="submitFeedback()">Submit Feedback</button>
                    <button onclick="hideFeedback()" style="background:#ccc;color:#000;">Hide</button>
                </div>
                <div id="edit-feedback-btn" style="margin-top: 10px; display: none;">
                    <button class="edit-feedback" onclick="enableEditMode()">Edit Feedback</button>
                </div>
                <div id="feedback-message" class="feedback-message"></div>
            </div>

            <!-- GDPR Links -->
            <div class="chat-footer">
                <div class="footer-left">
                    <a href="#" id="privacy-policy-link" onclick="showPolicy(event)">Privacy Policy</a>
                    <a href="#" id="terms-link" onclick="showTerms(event)">Terms of Use</a>
                    <a href="#" id="manage-data-link" onclick="showManageData(event)">Manage My Data</a>
                    <button id="manage-consent-btn" class="manage-consent-btn" style="margin-left: 10px;"></button>
                </div>
            </div>

            <div class="dropdown-content-container" id="dropdown-content-container" style="display: none;">
                <div class="dropdown-content" id="dropdown-content"></div>
                <div class="footer-actions">
                    <button onclick="hideDropdown()">Hide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let currentSessionId = null;
    let selectedRating = null;
    let recognition = null;
    let isListening = false;
    const apiBaseUrl = "http://localhost:5001";

    // ✅ Required: toggleChatbox()
    function toggleChatbox() {
        const inner = document.getElementById("chatbox-inner");
        const icon = document.getElementById("toggle-icon");
        const isHidden = inner.style.display === "none" || inner.style.display === "";
        inner.style.display = isHidden ? "block" : "none";
        icon.textContent = isHidden ? "–" : "+";
    }

    // Chat enable/disable
    function enableChat() {
        const inputContainer = document.querySelector(".input-container");
        inputContainer.style.pointerEvents = "auto";
        inputContainer.style.opacity = "1";
    }

    function disableChat() {
        const inputContainer = document.querySelector(".input-container");
        inputContainer.style.pointerEvents = "none";
        inputContainer.style.opacity = "0.5";
    }

    // Consent display update
    function updateConsentStatusDisplay(hasConsent, isWithdrawn) {
        const btn = document.getElementById("manage-consent-btn");
        if (!btn) return;

        let badge = btn.querySelector(".consent-status-badge");
        if (badge) badge.remove();

        badge = document.createElement("span");
        badge.className = "consent-status-badge";
        badge.textContent = hasConsent && !isWithdrawn ? "Accepted" : "Not Accepted";
        badge.classList.add(hasConsent ? "consent-accepted" : "consent-withdrawn");

        btn.appendChild(badge);
        btn.style.display = "inline-block";
    }

    function addSystemMessage(text) {
        const chatBox = document.getElementById("chat-box");
        const p = document.createElement("p");
        p.className = "message system-message";
        p.textContent = text;
        chatBox.appendChild(p);
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    function checkConsent(sessionId) {
        console.log("🔍 Checking consent for session:", sessionId);
        fetch(`${apiBaseUrl}/api/v1/consent/check/${sessionId}`)
            .then(res => res.json())
            .then(data => {
                console.log("✅ Consent response:", data);
                if (data.can_proceed) {
                    enableChat();
                    updateConsentStatusDisplay(true, false);
                    document.getElementById("consent-bubble").style.display = "none";
                    loadMessageHistory();  // ✅ Only load chat if consent is accepted
                } else {
                    disableChat();
                    updateConsentStatusDisplay(false, true);
                    document.getElementById("consent-bubble").style.display = "block";
                }
            })
            .catch(err => {
                console.error("❌ Consent check failed:", err);
            });
    }

    function handleAcceptConsent() {
        fetch(`${apiBaseUrl}/api/v1/consent/accept`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ session_id: currentSessionId })
        }).then(res => res.json()).then(data => {
            if (data.success) {
                enableChat();
                updateConsentStatusDisplay(true, false);
                document.getElementById("consent-bubble").style.display = "none";
                addSystemMessage("Consent accepted. You can now use the chatbot.");
            }
        });
    }

    function handleWithdrawConsent() {
        fetch(`${apiBaseUrl}/api/v1/consent/withdraw`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ session_id: currentSessionId })
        }).then(res => res.json()).then(data => {
            if (data.success) {
                disableChat();
                updateConsentStatusDisplay(false, true);
                document.getElementById("consent-bubble").style.display = "block";
                addSystemMessage("Consent withdrawn. Chat disabled and data removed.");
            }
        });
    }
    window.handleWithdrawConsent = handleWithdrawConsent;

    // GDPR dropdown
    function showPolicy(e) {
        e.preventDefault();
        document.getElementById("dropdown-content").innerHTML =
            "<p>This site collects data to improve your experience. No data is sold. See our privacy policy for details.</p>";
        document.getElementById("dropdown-content-container").style.display = "block";
    }

    function showTerms(e) {
        e.preventDefault();
        document.getElementById("dropdown-content").innerHTML =
            "<p>By using this chatbot, you agree to our terms of service and data handling practices.</p>";
        document.getElementById("dropdown-content-container").style.display = "block";
    }

    function showManageData(e) {
        e.preventDefault();
        document.getElementById("dropdown-content").innerHTML =
            "<p>You may withdraw consent at any time. This will delete all data associated with your session.</p>" +
            "<button class='withdraw-btn' onclick='handleWithdrawConsent()'>Withdraw Consent</button>";
        document.getElementById("dropdown-content-container").style.display = "block";
    }

    function hideDropdown() {
        document.getElementById("dropdown-content-container").style.display = "none";
    }

    // Send chat message
    function sendMessage() {
        const input = document.getElementById("user-input");
        const chatBox = document.getElementById("chat-box");
        const spinner = document.getElementById("spinner");
        const userInput = input.value.trim();
        if (!userInput) return;

        input.value = "";
        chatBox.innerHTML += `<p class="message user-message">${userInput}</p>`;
        spinner.style.display = "block";
        spinner.textContent = "⏳ Typing...";

        const start = performance.now();
        const timer = setInterval(() => {
            spinner.textContent = `⏳ Typing... ${(performance.now() - start) / 1000 | 0}s`;
        }, 200);

        fetch(`${apiBaseUrl}/api/v1/chat`, {
            method: "POST",
            body: new URLSearchParams({ user_input: userInput, session_id: currentSessionId }),
            headers: { "Content-Type": "application/x-www-form-urlencoded" }
        })
            .then(res => res.body.getReader())
            .then(reader => {
                const decoder = new TextDecoder("utf-8");
                const botMsg = document.createElement("p");
                botMsg.className = "message bot-message";
                chatBox.appendChild(botMsg);

                function read() {
                    return reader.read().then(({ done, value }) => {
                        if (done) {
                            clearInterval(timer);
                            spinner.textContent = `🕒 Responded in ${(performance.now() - start) / 1000 | 0}s`;
                            setTimeout(() => spinner.style.display = "none", 1500);
                            chatBox.scrollTop = chatBox.scrollHeight;
                            document.getElementById("show-feedback-btn").style.display = "block";
                            return;
                        }
                        botMsg.innerHTML += decoder.decode(value);
                        chatBox.scrollTop = chatBox.scrollHeight;
                        return read();
                    });
                }

                return read();
            })
            .catch(err => {
                clearInterval(timer);
                spinner.style.display = "none";
                chatBox.innerHTML += `<p class="message bot-message">Error: ${err.message}</p>`;
            });
    }

    // Feedback
    function selectSmiley(rating) {
        selectedRating = rating;
        document.querySelectorAll(".smiley-row span").forEach((el, i) =>
            el.classList.toggle("selected", i + 1 === rating));
    }

    function showFeedback() {
        document.getElementById("feedback-container").style.display = "block";
        document.getElementById("show-feedback-btn").style.display = "none";
    }

    function hideFeedback() {
        document.getElementById("feedback-container").style.display = "none";
        document.getElementById("show-feedback-btn").style.display = "block";
    }

    function enableEditMode() {
        document.getElementById("feedback-comment").disabled = false;
        const msg = document.getElementById("feedback-message");
        msg.innerText = "You can now edit your comment. Submit again to update.";
        msg.style.color = "blue";
    }

    function submitFeedback() {
        const comment = document.getElementById("feedback-comment").value;
        const msg = document.getElementById("feedback-message");
        if (!selectedRating) {
            msg.innerText = "Please select a rating before submitting.";
            msg.style.color = "red";
            return;
        }

        fetch(`${apiBaseUrl}/api/v1/feedback`, {
            method: "POST",
            body: new URLSearchParams({
                session_id: currentSessionId,
                rating: selectedRating,
                comment: comment
            }),
            headers: { "Content-Type": "application/x-www-form-urlencoded" }
        })
            .then(res => res.json())
            .then(data => {
                msg.innerText = data.message || "Thanks for your feedback!";
                msg.style.color = "green";
                document.getElementById("feedback-comment").disabled = true;
                document.getElementById("edit-feedback-btn").style.display = "block";
            })
            .catch(() => {
                msg.innerText = "Feedback failed. Try again.";
                msg.style.color = "red";
            });
    }

    // History
    function loadMessageHistory() {
        fetch(`${apiBaseUrl}/api/v1/history?session_id=${currentSessionId}`)
            .then(res => res.json())
            .then(data => {
                const chatBox = document.getElementById("chat-box");
                if (data.messages && data.messages.length > 0) {
                    chatBox.innerHTML = "";
                    data.messages.forEach(msg => {
                        const p = document.createElement("p");
                        p.className = "message " + (msg.type === "user" ? "user-message" : "bot-message");
                        p.innerHTML = msg.content;
                        chatBox.appendChild(p);
                    });
                    chatBox.scrollTop = chatBox.scrollHeight;
                }
            });
    }

    // Voice
    document.getElementById("voice-chat-btn").addEventListener("click", () => {
        if (!('webkitSpeechRecognition' in window || 'SpeechRecognition' in window)) {
            alert("Speech recognition not supported in your browser.");
            return;
        }

        if (isListening) return stopSpeechRecognition();

        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        recognition = new SpeechRecognition();
        recognition.lang = 'en-US';
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        isListening = true;
        const btn = document.getElementById("voice-chat-btn");
        btn.textContent = "🎙️ Listening...";
        btn.classList.add("listening");

        recognition.onresult = e => {
            const transcript = e.results[0][0].transcript;
            document.getElementById("user-input").value = transcript;
            setTimeout(sendMessage, 400);
        };

        recognition.onerror = e => {
            alert("STT error: " + e.error);
            stopSpeechRecognition();
        };

        recognition.onend = stopSpeechRecognition;
        recognition.start();
    });

    function stopSpeechRecognition() {
        isListening = false;
        const btn = document.getElementById("voice-chat-btn");
        btn.textContent = "🎤";
        btn.classList.remove("listening");
        if (recognition) try { recognition.stop(); } catch {}
    }

    document.addEventListener("DOMContentLoaded", () => {
        const stored = localStorage.getItem("session_id");
        document.getElementById("chatbox-inner").style.display = "none";
        document.getElementById("toggle-icon").textContent = "+";

        if (stored && stored !== "null" && stored !== "undefined") {
            currentSessionId = stored;
            document.getElementById("session-id").textContent = stored;
            checkConsent(stored); // ✅ let this decide whether chat should load
        } else {
            createSession();
        }

        // ✅ Consent Handling
        document.getElementById("accept-consent-btn")?.addEventListener("click", handleAcceptConsent);
        document.getElementById("user-input")?.addEventListener("keydown", e => {
            if (e.key === "Enter") {
                e.preventDefault();
                sendMessage();
            }
        });

        // ✅ Toggle
        document.getElementById("chatbox-toggle")?.addEventListener("click", toggleChatbox);

        // ✅ GDPR Policy Links (WordPress-safe)
        document.getElementById("privacy-policy-link")?.addEventListener("click", showPolicy);
        document.getElementById("terms-link")?.addEventListener("click", showTerms);
        document.getElementById("manage-data-link")?.addEventListener("click", showManageData);
    });

</script>
</body>
</html>




]]></content:encoded>
		<excerpt:encoded><![CDATA[Displays your site's homepage, whether it is set to display latest posts or a static page. The Front Page template takes precedence over all templates.]]></excerpt:encoded>
		<wp:post_id>81</wp:post_id>
		<wp:post_date><![CDATA[2025-05-16 14:28:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-16 14:28:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-18 20:18:56]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-18 20:18:56]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[front-page]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="agencyflow"><![CDATA[agencyflow]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Footer]]></title>
		<link>http://bravo.local/footer/</link>
		<pubDate>Fri, 16 May 2025 13:43:09 +0000</pubDate>
		<dc:creator><![CDATA[bravo]]></dc:creator>
		<guid isPermaLink="false">http://bravo.local/footer/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:group {"backgroundColor":"button-hover-color","layout":{"type":"default"}} -->
<div class="wp-block-group has-button-hover-color-background-color has-background"><!-- wp:group {"className":"pg-footer-center-row","style":{"spacing":{"blockGap":"0","margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"20px","right":"20px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group pg-footer-center-row" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-right:20px;padding-bottom:var(--wp--preset--spacing--40);padding-left:20px"><!-- wp:columns {"style":{"spacing":{"margin":{"bottom":"60px"}}}} -->
<div class="wp-block-columns" style="margin-bottom:60px"><!-- wp:column {"width":"30%","style":{"spacing":{"blockGap":"var:preset|spacing|10"}}} -->
<div class="wp-block-column" style="flex-basis:30%"><!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0"}},"typography":{"lineHeight":"1.5","fontStyle":"normal","fontWeight":"700","fontSize":"32px"},"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-size:32px;font-style:normal;font-weight:700;line-height:1.5">AgencyFlow</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color">Facilisi primis enim et accumsan tincidunt ultrices habitant. Purus imperdiet quisque maecenas laoreet himenaeos congue.</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"base-2","iconColorValue":"#ffffff","size":"has-normal-icon-size","className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"x"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}}} -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2","fontSize":"mdm-large"} -->
<p class="has-base-2-color has-text-color has-link-color has-mdm-large-font-size" style="font-style:normal;font-weight:700">Quick Link</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color"><a href="#">Find Job</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color"><a href="#">Career Advice</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color"><a href="#">Setting &amp; Privacy</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color"><a href="#">Contact Us</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}}} -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2","fontSize":"mdm-large"} -->
<p class="has-base-2-color has-text-color has-link-color has-mdm-large-font-size" style="font-style:normal;font-weight:700">Company</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color"><a href="#">About US</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color"><a href="#">Terms and Conditions</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color"><a href="#">Blogs</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color"><a href="#">FAQ</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}}} -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2","fontSize":"mdm-large"} -->
<p class="has-base-2-color has-text-color has-link-color has-mdm-large-font-size" style="font-style:normal;font-weight:700">Contact Info</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color">455 West Orchard Street, Kings Mountain </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color">+088 (256) 645-52-288</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} -->
<p class="has-base-2-color has-text-color has-link-color">example@example.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"20px","right":"20px"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px"><!-- wp:group {"style":{"border":{"top":{"color":"var:preset|color|accent-5","width":"1px"}},"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"0","right":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group" style="border-top-color:var(--wp--preset--color--accent-5);border-top-width:1px;padding-top:var(--wp--preset--spacing--20);padding-right:0;padding-bottom:var(--wp--preset--spacing--20);padding-left:0"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2","fontSize":"sml-medium"} -->
<p class="has-base-2-color has-text-color has-link-color has-sml-medium-font-size">Developed By <a href="#">Themegrove.com</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"className":"agencyflow-scrool-top"} -->
<p class="agencyflow-scrool-top"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>72</wp:post_id>
		<wp:post_date><![CDATA[2025-05-16 13:43:09]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-16 13:43:09]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-16 14:28:35]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-16 14:28:35]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[footer]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template_part]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="agencyflow"><![CDATA[agencyflow]]></category>
		<category domain="wp_template_part_area" nicename="footer"><![CDATA[footer]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							</item>
				</channel>
</rss>
	