/*------------ Header --------------*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #010170;
    color: white;
    padding: 1.5rem 2rem;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
}

.logo-link {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.like-container {
    position: relative;
    margin-left: 1rem;
}

.like-counter {
    position: absolute;
    top: -8px;
    right: -10px;
    background: #00B2FF;
    padding: 0 6px;
    font-size: 0.75rem;
    border-radius: 9999px;
}

.vacature-button {
    background: #00B2FF;
    margin-left: 1rem;
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

.vacature-counter {
    background: #010170;
    padding: 0 6px;
    margin-left: 0.5rem;
    border-radius: 9999px;
}

.header-spacer {
    height: 100px;
}
/*---------- Content ---------------*/

.content-section {
    background-color: #020129;
    color: white;
    font-family: 'Lexend', sans-serif;
    padding: 4rem 1rem;
}

.content-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.text-container {
    flex: 1;
}

.content-heading {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.content-paragraph {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    max-width: 600px;
    line-height: 1.6;
}

.digitale-scan-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    margin-right: 1rem;
    background-color: #fc03e8;
    color: white;
}

.vacatures-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    border: 2px solid #fc03e8;
    color: #fc03e8;
    background-color: transparent;
}

.image-container {
    flex: 1;
    text-align: center;
}

.content-image {
    max-width: 100%;
    border-radius: 1rem;
    height: auto;
}


/*------------ Chatbot -------------*/

#chatbox-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    z-index: 9999;
    font-family: Arial, sans-serif;
}
#chatbox-toggle {
    background: #007bff;
    color: white;
    padding: 12px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
#chatbox-inner {
    display: none;
    background: white;
    border-top: 1px solid #ccc;
    max-height: 500px;
    overflow-y: auto;
}
.chat-container h1 {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 15px;
    margin: 0;
}
.chat-box {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: #fafafa;
}
.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 20px;
    word-wrap: break-word;
}
.user-message {
    align-self: flex-end;
    background: #007bff;
    color: white;
}
.bot-message {
    align-self: flex-start;
    background: #e0e0e0;
    color: black;
}
.input-container {
    display: flex;
    padding: 10px;
    background: white;
}
.input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
}
.input-container button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 20px;
    cursor: pointer;
}
.session-info {
    text-align: center;
    font-size: 12px;
    padding: 5px;
    background: #f1f1f1;
}
.feedback-container {
    max-height: 160px;
    overflow-y: auto;
    padding: 8px;
    border-top: 1px solid #ddd;
    background: white;
    text-align: center;
}
.smiley-row span {
    font-size: 24px;
    margin: 0 5px;
    cursor: pointer;
}
.smiley-row span.selected {
    transform: scale(1.3);
    border: 2px solid #007bff;
    border-radius: 50%;
    padding: 2px;
}
.feedback-actions button {
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


/*------------ Consent Bubble -------------*/
.consent-bubble {
    background: #f8f8f8;
    color: #000;
    padding: 1rem;
    border-top: 1px solid #ccc;
    font-size: 0.9rem;
    text-align: center;
}

.accept-consent-btn {
    background: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

/*------------ GDPR Dropdown ------------*/
.dropdown-content-container {
    background: #ffffff;
    padding: 1rem;
    border-top: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    font-size: 0.85rem;
    color: #000;
    display: none;
}

.footer-actions {
    text-align: right;
    margin-top: 10px;
}

.footer-actions button {
    background: #ddd;
    color: #000;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.manage-consent-btn {
    background: transparent;
    border: none;
    color: inherit;
    font-size: 0.9rem;
    cursor: default;
}

.system-message {
    color: gray;
    font-style: italic;
    font-size: 0.85rem;
    padding: 0 10px;
}
